#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])

AC_INIT([FileStorage], [1.0], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([src/FileStorage.cpp])
AC_CONFIG_HEADERS([config.h])

AC_CONFIG_MACRO_DIR([m4])

AM_INIT_AUTOMAKE([subdir-objects])
AM_SILENT_RULES
# Checks for programs.
AC_PROG_CXX
m4_include([m4/ax_cxx_compile_stdcxx.m4])
AX_CXX_COMPILE_STDCXX(14, noext, mandatory)
PKG_CHECK_MODULES([CPPUTEST], [cpputest])

LT_PREREQ([2.4.2])
LT_INIT([disable-shared])

###########################
# gcov coverage reporting
###########################

m4_include([m4/gcov.m4])
AC_TDD_GCOV
AM_CONDITIONAL([HAVE_GCOV], [test "x$ac_cv_check_gcov" = xyes])
AM_CONDITIONAL([HAVE_LCOV], [test "x$ac_cv_check_lcov" = xyes])
AM_CONDITIONAL([HAVE_GCOVR], [test "x$ac_cv_check_gcovr" = xyes])
AC_SUBST(COVERAGE_CFLAGS)
AC_SUBST(COVERAGE_CXXFLAGS)
AC_SUBST(COVERAGE_LDFLAGS)

AC_CONFIG_FILES([Makefile])

AC_OUTPUT

###########################
# Results
###########################

AC_MSG_NOTICE([

FileStorage Configuration:

	Prefix:                $prefix

	Coverage reporting:    $use_gcov
])

